# Required
API_URL=https://wordpress/wp-json/

APP_HOST=http://localhost
APP_PORT=3000
CMS_PATH=../static
STATIC_PATH=../static

# Optional
HTTPS=true
HTTPS_HOST=https://localhost
HTTPS_PORT=8443

# WooCommerce
API_KEY=ck_2de8c9ffc7b1bc2e749e880c925cab33dd7f4219
API_SECRET=cs_b112a85f16caaf07b054db550350454171f97b09
