# Required
API_URL=http://l70525v5.beget.tech/api

APP_HOST=http://localhost
APP_PORT=3000

# Optional
HTTPS=true
HTTPS_HOST=https://localhost
HTTPS_PORT=8443

# Presashop
PRESTASHOP_KEY='9ASL9KMCS8UV8C56Q8ZGUTFALUFDRGHI'